<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Exemplo de hover</title>
    <style>
        div > p
        {
            display: none;
        }
        div:hover > p
        {
            display: block;
            color: white;
            background-color: black;
        }
        div
        {
            display: inline-block;
            text-align: center;
            background-color: rgb(191, 194, 194);
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        div:hover
        {
            color: red
        }
    </style>

<body>
    <h1>Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Arraste o mouse aqui
        <p>Texto escondido</p>
    </div>
</body>
</html>